BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2017  12:20:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4-C51\C51\BIN\BL51.EXE main.obj, exti.obj, display.obj, key.obj, iic.obj, ds1302.obj, onewire.obj, at24c02.obj, d
>> elay.obj, ds18B20.obj, time.obj, frecounter.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  exti.obj (EXTI)
  display.obj (DISPLAY)
  key.obj (KEY)
  iic.obj (IIC)
  ds1302.obj (DS1302)
  onewire.obj (ONEWIRE)
  at24c02.obj (AT24C02)
  delay.obj (DELAY)
  ds18B20.obj (DS18B20)
  time.obj (TIME)
  frecounter.obj (FRECOUNTER)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TIME
            DATA    0016H     000AH     UNIT         ?DT?EXTI
            BIT     0020H.0   0000H.5   UNIT         ?BI?EXTI
            BIT     0020H.5   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.6   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.7   0000H.1   UNIT         ?BI?FRECOUNTER
            DATA    0021H     000BH     UNIT         ?DT?KEY
            DATA    002CH     0009H     UNIT         ?DT?DISPLAY
            DATA    0035H     0004H     UNIT         ?DT?FRECOUNTER
            DATA    0039H     0002H     UNIT         ?DT?MAIN
            DATA    003BH     0002H     UNIT         ?DT?_EEPROM_WRITE?AT24C02
            DATA    003DH     0002H     UNIT         _DATA_GROUP_
            DATA    003FH     0001H     UNIT         ?DT?GET_TEMP?DS18B20
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY5US?IIC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     00AFH     UNIT         ?PR?TIME0_ISR?EXTI
            CODE    017BH     008EH     UNIT         ?PR?READ_KEYBOARD?KEY
            CODE    0209H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 2


            CODE    0295H     0057H     UNIT         ?C_INITSEG
            CODE    02ECH     0055H     UNIT         ?PR?SET_RTC?TIME
            CODE    0341H     0055H     UNIT         ?C?LIB_CODE
            CODE    0396H     0050H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    03E6H     0036H     UNIT         ?PR?GET_TEMP?DS18B20
            CODE    041CH     0034H     UNIT         ?PR?_EEPROM_READ?AT24C02
            CODE    0450H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0477H     0027H     UNIT         ?PR?_EEPROM_WRITE?AT24C02
            CODE    049EH     0022H     UNIT         ?CO?DISPLAY
            CODE    04C0H     0022H     UNIT         ?PR?READ_RTC?TIME
            CODE    04E2H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0503H     0021H     UNIT         ?PR?FRECNTSCAN?FRECOUNTER
            CODE    0524H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0544H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0562H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    057FH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    059AH     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    05B5H     001AH     UNIT         ?PR?GPIO?MAIN
            CODE    05CFH     001AH     UNIT         ?PR?KEYSCAN?KEY
            CODE    05E9H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0603H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    061DH     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0635H     0018H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    064DH     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0665H     0016H     UNIT         ?PR?GETFRECNT?FRECOUNTER
            CODE    067BH     0014H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    068FH     0011H     UNIT         ?PR?TIMER0INIT?EXTI
            CODE    06A0H     0011H     UNIT         ?PR?GETKEY?KEY
            CODE    06B1H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    06C0H     000FH     UNIT         ?PR?_BCD2NUM?TIME
            CODE    06CFH     000DH     UNIT         ?PR?GETFRECNTVALUE?FRECOUNTER
            CODE    06DCH     000BH     UNIT         ?PR?FRECNTINIT?FRECOUNTER
            CODE    06E7H     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    06F1H     0009H     UNIT         ?PR?TEXTKEY?KEY
            CODE    06FAH     0003H     UNIT         ?PR?OPENFRECNT?FRECOUNTER
            CODE    06FDH     0003H     UNIT         ?PR?CLOSEFRECNT?FRECOUNTER



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIME0_ISR?EXTI                           -----    -----
  +--> ?PR?DISPLAY?DISPLAY
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?FRECNTSCAN?FRECOUNTER

?PR?DISPLAY?DISPLAY                          -----    -----
  +--> ?CO?DISPLAY

?PR?KEYSCAN?KEY                              -----    -----
  +--> ?PR?READ_KEYBOARD?KEY

?PR?FRECNTSCAN?FRECOUNTER                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 3


  +--> ?PR?GETFRECNT?FRECOUNTER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?GPIO?MAIN
  +--> ?PR?TIMER0INIT?EXTI
  +--> ?PR?FRECNTINIT?FRECOUNTER
  +--> ?PR?_EEPROM_READ?AT24C02
  +--> ?PR?SET_RTC?TIME
  +--> ?PR?OPENFRECNT?FRECOUNTER
  +--> ?PR?TEXTKEY?KEY
  +--> ?PR?GETKEY?KEY
  +--> ?PR?READ_RTC?TIME
  +--> ?PR?GETFRECNTVALUE?FRECOUNTER

?PR?_EEPROM_READ?AT24C02                     003DH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                            -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_SENDBYTE?IIC                        -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_WAITACK?IIC                          -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                             -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_RECBYTE?IIC                          -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_ACK?IIC                             -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?SET_RTC?TIME                             003DH    0001H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_RTC?TIME                            003DH    0001H
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
  +--> ?PR?_BCD2NUM?TIME

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 4


?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  C:05B5H         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:05B5H         LINE#         1
  C:05B5H         LINE#         2
  C:05B8H         LINE#         3
  C:05BAH         LINE#         4
  C:05BCH         LINE#         5
  C:05BEH         LINE#         6
  C:05C0H         LINE#         7
  C:05C2H         LINE#         8
  C:05C4H         LINE#         9
  C:05C6H         LINE#         10
  C:05C8H         LINE#         11
  C:05CAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 5


  C:05CCH         LINE#         13
  C:05CEH         LINE#         14
  -------         ENDPROC       GPIO
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0021H         LINE#         16
  C:0031H         LINE#         17
  C:0034H         LINE#         18
  C:0037H         LINE#         19
  C:0039H         LINE#         20
  C:003BH         LINE#         21
  C:0042H         LINE#         22
  C:0045H         LINE#         23
  C:0048H         LINE#         24
  C:0048H         LINE#         25
  C:004EH         LINE#         26
  C:0053H         LINE#         27
  C:0053H         LINE#         30
  C:005FH         LINE#         31
  C:0064H         LINE#         33
  C:0064H         LINE#         34
  C:0067H         LINE#         35
  C:0074H         LINE#         36
  C:007DH         LINE#         37
  C:007DH         LINE#         39
  C:0084H         LINE#         40
  C:0094H         LINE#         41
  C:00A8H         LINE#         42
  C:00BCH         LINE#         43
  C:00C9H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        SoftTimer4Cnt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00CCH         PUBLIC        time0_isr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:068FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 6


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        SoftTimer0Over
  B:0020H.1       PUBLIC        SoftTimer1Over
  B:0020H.2       PUBLIC        SoftTimer2Over
  B:0020H.3       PUBLIC        SoftTimer3Over
  B:0020H.4       PUBLIC        SoftTimer4Over
  D:0018H         PUBLIC        SoftTimer0Cnt
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        SoftTimer1Cnt
  D:001CH         PUBLIC        SoftTimer2Cnt
  D:001EH         PUBLIC        SoftTimer3Cnt
  -------         PROC          TIMER0INIT
  C:068FH         LINE#         23
  C:068FH         LINE#         24
  C:068FH         LINE#         25
  C:0692H         LINE#         26
  C:0695H         LINE#         27
  C:0698H         LINE#         28
  C:069BH         LINE#         29
  C:069DH         LINE#         30
  C:069FH         LINE#         31
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0_ISR
  C:00CCH         LINE#         35
  C:00E9H         LINE#         36
  C:00ECH         LINE#         37
  C:00EFH         LINE#         38
  C:00F2H         LINE#         40
  C:00F8H         LINE#         41
  C:00F8H         LINE#         42
  C:0100H         LINE#         43
  C:0106H         LINE#         44
  C:0108H         LINE#         45
  C:0108H         LINE#         46
  C:010EH         LINE#         47
  C:010EH         LINE#         48
  C:0116H         LINE#         49
  C:011CH         LINE#         50
  C:011EH         LINE#         51
  C:011EH         LINE#         52
  C:0124H         LINE#         53
  C:0124H         LINE#         54
  C:012CH         LINE#         55
  C:0132H         LINE#         56
  C:0134H         LINE#         57
  C:0134H         LINE#         58
  C:013AH         LINE#         59
  C:013AH         LINE#         60
  C:0142H         LINE#         61
  C:0148H         LINE#         62
  C:014AH         LINE#         63
  C:014AH         LINE#         64
  C:0150H         LINE#         65
  C:0150H         LINE#         66
  C:0158H         LINE#         67
  C:015EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 7


  C:0160H         LINE#         69
  C:0160H         LINE#         70
  -------         ENDPROC       TIME0_ISR
  -------         ENDMOD        EXTI

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        dspbuf
  D:0034H         PUBLIC        dspcom
  C:049EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0396H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0396H         LINE#         25
  C:0396H         LINE#         26
  C:0399H         LINE#         27
  C:03A6H         LINE#         28
  C:03B2H         LINE#         29
  C:03BFH         LINE#         30
  C:03CEH         LINE#         31
  C:03DBH         LINE#         33
  C:03DDH         LINE#         34
  C:03E2H         LINE#         35
  C:03E5H         LINE#         36
  C:03E5H         LINE#         37
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.5       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        KeyBuffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05CFH         PUBLIC        KeyScan
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:0027H         PUBLIC        KeyTemp
  D:0028H         PUBLIC        keyValue
  C:06A0H         PUBLIC        GetKey
  C:06F1H         PUBLIC        TextKey
  C:017BH         PUBLIC        read_keyboard
  D:0029H         PUBLIC        KeySub
  D:002AH         PUBLIC        keyPress
  D:002BH         PUBLIC        KeyTimeCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:06A0H         LINE#         14
  C:06A0H         LINE#         16
  C:06A4H         LINE#         17
  C:06A7H         LINE#         18
  C:06A7H         LINE#         19
  C:06A9H         LINE#         20
  C:06B0H         LINE#         21
  C:06B0H         LINE#         22
  C:06B0H         LINE#         23
  -------         ENDPROC       GETKEY
  -------         PROC          TEXTKEY
  C:06F1H         LINE#         25
  C:06F1H         LINE#         26
  C:06F5H         LINE#         27
  C:06F7H         LINE#         29
  C:06F9H         LINE#         30
  -------         ENDPROC       TEXTKEY
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0021H         SYMBOL        col
  -------         ENDDO         
  C:017BH         LINE#         33
  C:017BH         LINE#         34
  C:017BH         LINE#         37
  C:0182H         LINE#         39
  C:018DH         LINE#         40
  C:0191H         LINE#         42
  C:0194H         LINE#         44
  C:019AH         LINE#         45
  C:019AH         LINE#         46
  C:019CH         LINE#         47
  C:019EH         LINE#         49
  C:01A4H         LINE#         50
  C:01AAH         LINE#         51
  C:01B2H         LINE#         52
  C:01BAH         LINE#         54
  C:01C1H         LINE#         56
  C:01CBH         LINE#         57
  C:01D6H         LINE#         58
  C:01E1H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 9


  C:01ECH         LINE#         60
  C:01ECH         LINE#         63
  C:01F3H         LINE#         65
  C:0201H         LINE#         66
  C:0201H         LINE#         67
  C:0203H         LINE#         68
  C:0206H         LINE#         69
  C:0206H         LINE#         71
  C:0208H         LINE#         72
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEYSCAN
  C:05CFH         LINE#         74
  C:05CFH         LINE#         75
  C:05D2H         LINE#         76
  C:05D2H         LINE#         77
  C:05D5H         LINE#         78
  C:05DAH         LINE#         79
  C:05DFH         LINE#         80
  C:05E6H         LINE#         81
  C:05E8H         LINE#         82
  C:05E8H         LINE#         83
  C:05E8H         LINE#         84
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:061DH         PUBLIC        _IIC_Ack
  C:06B1H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:04E2H         PUBLIC        _IIC_SendByte
  C:0635H         PUBLIC        IIC_WaitAck
  C:06E7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0562H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 10


  C:0004H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:06B1H         LINE#         20
  C:06B1H         LINE#         21
  C:06B1H         LINE#         22
  C:06B3H         LINE#         23
  C:06B5H         LINE#         24
  C:06B8H         LINE#         25
  C:06BAH         LINE#         26
  C:06BDH         LINE#         27
  C:06BFH         LINE#         28
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:06E7H         LINE#         31
  C:06E7H         LINE#         32
  C:06E7H         LINE#         33
  C:06E9H         LINE#         34
  C:06EBH         LINE#         35
  C:06EEH         LINE#         36
  C:06F0H         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:061DH         LINE#         40
  C:061DH         LINE#         41
  C:061DH         LINE#         42
  C:0620H         LINE#         43
  C:0620H         LINE#         44
  C:0622H         LINE#         45
  C:0624H         LINE#         47
  C:0624H         LINE#         48
  C:0626H         LINE#         49
  C:0626H         LINE#         50
  C:0629H         LINE#         51
  C:062BH         LINE#         52
  C:062EH         LINE#         53
  C:0630H         LINE#         54
  C:0632H         LINE#         55
  -------         ENDPROC       _IIC_ACK
  -------         PROC          IIC_WAITACK
  C:0635H         LINE#         59
  C:0635H         LINE#         60
  C:0635H         LINE#         61
  C:0637H         LINE#         62
  C:063AH         LINE#         63
  C:063CH         LINE#         64
  C:063FH         LINE#         65
  C:0642H         LINE#         66
  C:0642H         LINE#         67
  C:0644H         LINE#         68
  C:0647H         LINE#         69
  C:0649H         LINE#         70
  C:0649H         LINE#         72
  C:0649H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 11


  C:064BH         LINE#         74
  C:064CH         LINE#         75
  C:064CH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04E2H         LINE#         79
  C:04E4H         LINE#         80
  C:04E4H         LINE#         82
  C:04E6H         LINE#         83
  C:04E6H         LINE#         84
  C:04EAH         LINE#         85
  C:04EAH         LINE#         86
  C:04ECH         LINE#         87
  C:04EEH         LINE#         89
  C:04EEH         LINE#         90
  C:04F0H         LINE#         91
  C:04F0H         LINE#         92
  C:04F3H         LINE#         93
  C:04F5H         LINE#         94
  C:04F9H         LINE#         95
  C:04FCH         LINE#         96
  C:04FEH         LINE#         97
  C:0502H         LINE#         98
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0562H         LINE#         101
  C:0562H         LINE#         102
  C:0562H         LINE#         106
  C:0564H         LINE#         107
  C:0564H         LINE#         108
  C:0566H         LINE#         109
  C:0569H         LINE#         110
  C:056DH         LINE#         111
  C:0570H         LINE#         112
  C:0573H         LINE#         113
  C:0575H         LINE#         114
  C:0578H         LINE#         115
  C:057CH         LINE#         116
  C:057EH         LINE#         117
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:067BH         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:064DH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:059AH         PUBLIC        Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:057FH         PUBLIC        _Write_Ds1302_Byte
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:057FH         LINE#         4
  C:057FH         LINE#         5
  C:057FH         LINE#         7
  C:0581H         LINE#         8
  C:0583H         LINE#         9
  C:0583H         LINE#         10
  C:0587H         LINE#         11
  C:0587H         LINE#         12
  C:0589H         LINE#         13
  C:058BH         LINE#         15
  C:058BH         LINE#         16
  C:058DH         LINE#         17
  C:058DH         LINE#         18
  C:058FH         LINE#         19
  C:0591H         LINE#         20
  C:0595H         LINE#         21
  C:0599H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:059AH         LINE#         25
  C:059AH         LINE#         26
  C:059AH         LINE#         27
  C:059CH         LINE#         28
  C:059DH         LINE#         29
  C:059DH         LINE#         30
  C:05A1H         LINE#         31
  C:05A4H         LINE#         32
  C:05A4H         LINE#         33
  C:05A7H         LINE#         34
  C:05A9H         LINE#         36
  C:05A9H         LINE#         37
  C:05ACH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 13


  C:05ACH         LINE#         39
  C:05AEH         LINE#         40
  C:05B0H         LINE#         41
  C:05B4H         LINE#         42
  C:05B4H         LINE#         43
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:064DH         LINE#         47
  C:064FH         LINE#         48
  C:064FH         LINE#         50
  C:0651H         LINE#         51
  C:0653H         LINE#         53
  C:0655H         LINE#         54
  C:0658H         LINE#         55
  C:065DH         LINE#         56
  C:0662H         LINE#         57
  C:0664H         LINE#         58
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:067BH         LINE#         62
  C:067BH         LINE#         63
  C:067BH         LINE#         65
  C:067DH         LINE#         66
  C:067FH         LINE#         68
  C:0681H         LINE#         69
  C:0684H         LINE#         70
  C:0687H         LINE#         71
  C:068AH         LINE#         72
  C:068CH         LINE#         73
  C:068EH         LINE#         74
  C:068EH         LINE#         75
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0603H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05EDH         PUBLIC        _Delay_OneWire
  C:0544H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0450H         PUBLIC        Init_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 14


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:05E9H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:05E9H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05EDH         LINE#         12
  C:05EDH         LINE#         13
  C:05EDH         LINE#         15
  C:05F7H         LINE#         16
  C:05F7H         LINE#         17
  C:0602H         LINE#         18
  C:0602H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0450H         LINE#         22
  C:0450H         LINE#         23
  C:0450H         LINE#         24
  C:0452H         LINE#         25
  C:0454H         LINE#         26
  C:045BH         LINE#         27
  C:045DH         LINE#         28
  C:0464H         LINE#         29
  C:0466H         LINE#         30
  C:046DH         LINE#         31
  C:0471H         LINE#         32
  C:0474H         LINE#         34
  C:0476H         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0544H         LINE#         38
  C:0546H         LINE#         39
  C:0546H         LINE#         41
  C:0548H         LINE#         42
  C:0548H         LINE#         43
  C:054AH         LINE#         44
  C:054EH         LINE#         45
  C:0551H         LINE#         46
  C:0553H         LINE#         47
  C:0557H         LINE#         48
  C:055BH         LINE#         49
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 15


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0603H         LINE#         53
  C:0603H         LINE#         54
  C:0603H         LINE#         58
  C:0605H         LINE#         59
  C:0605H         LINE#         60
  C:0607H         LINE#         61
  C:060BH         LINE#         62
  C:060DH         LINE#         63
  C:0610H         LINE#         64
  C:0610H         LINE#         65
  C:0613H         LINE#         66
  C:0613H         LINE#         67
  C:0616H         LINE#         68
  C:061AH         LINE#         69
  C:061CH         LINE#         70
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:041CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0477H         PUBLIC        _EEPROM_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITE
  D:003BH         SYMBOL        Address
  D:003CH         SYMBOL        Data
  C:0477H         LINE#         6
  C:047BH         LINE#         7
  C:047BH         LINE#         8
  C:047DH         LINE#         9
  C:0480H         LINE#         10
  C:0485H         LINE#         11
  C:0488H         LINE#         12
  C:048DH         LINE#         13
  C:0490H         LINE#         14
  C:0495H         LINE#         15
  C:0498H         LINE#         16
  C:049BH         LINE#         18
  C:049DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 16


  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:003DH         SYMBOL        Address
  -------         DO            
  D:003EH         SYMBOL        Data
  -------         ENDDO         
  C:041CH         LINE#         21
  C:041EH         LINE#         22
  C:041EH         LINE#         25
  C:0420H         LINE#         26
  C:0423H         LINE#         27
  C:0428H         LINE#         28
  C:042BH         LINE#         29
  C:0430H         LINE#         30
  C:0433H         LINE#         31
  C:0436H         LINE#         32
  C:043BH         LINE#         33
  C:043EH         LINE#         34
  C:0443H         LINE#         35
  C:0448H         LINE#         36
  C:044BH         LINE#         37
  C:044DH         LINE#         39
  C:044FH         LINE#         40
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0524H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0524H         LINE#         4
  C:0524H         LINE#         5
  C:0524H         LINE#         8
  C:0527H         LINE#         9
  C:0527H         LINE#         10
  C:0538H         LINE#         11
  C:0543H         LINE#         12
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 17


  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03E6H         PUBLIC        Get_Temp
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_TEMP
  -------         DO            
  D:0007H         SYMBOL        TH
  D:003FH         SYMBOL        TL
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03E6H         LINE#         6
  C:03E6H         LINE#         7
  C:03E6H         LINE#         9
  C:03E9H         LINE#         10
  C:03EEH         LINE#         11
  C:03F3H         LINE#         12
  C:03FAH         LINE#         14
  C:03FDH         LINE#         15
  C:0402H         LINE#         16
  C:0407H         LINE#         17
  C:040CH         LINE#         18
  C:040FH         LINE#         19
  C:0414H         LINE#         20
  C:041BH         LINE#         22
  C:041BH         LINE#         23
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        addr
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 18


  C:06C0H         PUBLIC        _BCD2Num
  D:000FH         PUBLIC        time_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C0H         PUBLIC        read_rtc
  C:02ECH         PUBLIC        set_rtc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BCD2NUM
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:06C0H         LINE#         10
  C:06C0H         LINE#         12
  C:06C4H         LINE#         13
  C:06CCH         LINE#         14
  C:06CEH         LINE#         15
  C:06CEH         LINE#         16
  -------         ENDPROC       _BCD2NUM
  -------         PROC          SET_RTC
  -------         DO            
  D:003DH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ECH         LINE#         20
  C:02ECH         LINE#         22
  C:02EFH         LINE#         23
  C:02FBH         LINE#         24
  C:0302H         LINE#         25
  C:030FH         LINE#         26
  C:0316H         LINE#         27
  C:031DH         LINE#         28
  C:0320H         LINE#         29
  C:0331H         LINE#         30
  C:033AH         LINE#         31
  -------         ENDPROC       SET_RTC
  -------         PROC          READ_RTC
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:04C0H         LINE#         35
  C:04C0H         LINE#         37
  C:04C3H         LINE#         38
  C:04D8H         LINE#         39
  C:04E1H         LINE#         40
  -------         ENDPROC       READ_RTC
  -------         ENDMOD        TIME

  -------         MODULE        FRECOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0035H         PUBLIC        FreCntTimeCnt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 19


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0665H         PUBLIC        getFreCnt
  C:06CFH         PUBLIC        getFreCntValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06FDH         PUBLIC        CloseFreCnt
  D:0037H         PUBLIC        FreCntValue
  C:0503H         PUBLIC        FreCntScan
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0020H.7       PUBLIC        OpenFreCntFlag
  B:0088H.6       PUBLIC        TR1
  C:06FAH         PUBLIC        OpenFreCnt
  C:06DCH         PUBLIC        FreCntInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPENFRECNT
  C:06FAH         LINE#         9
  C:06FAH         LINE#         10
  C:06FCH         LINE#         11
  -------         ENDPROC       OPENFRECNT
  -------         PROC          CLOSEFRECNT
  C:06FDH         LINE#         12
  C:06FDH         LINE#         13
  C:06FFH         LINE#         14
  -------         ENDPROC       CLOSEFRECNT
  -------         PROC          FRECNTINIT
  C:06DCH         LINE#         16
  C:06DCH         LINE#         17
  C:06DFH         LINE#         18
  C:06E2H         LINE#         19
  C:06E4H         LINE#         20
  C:06E6H         LINE#         21
  -------         ENDPROC       FRECNTINIT
  -------         PROC          GETFRECNTVALUE
  C:06CFH         LINE#         23
  C:06CFH         LINE#         24
  C:06D2H         LINE#         25
  C:06D7H         LINE#         26
  C:06D7H         LINE#         27
  C:06DBH         LINE#         28
  C:06DBH         LINE#         29
  -------         ENDPROC       GETFRECNTVALUE
  -------         PROC          GETFRECNT
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0665H         LINE#         31
  C:0665H         LINE#         33
  C:0667H         LINE#         34
  C:0675H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  12:20:52  PAGE 20


  C:0678H         LINE#         36
  C:067AH         LINE#         38
  C:067AH         LINE#         39
  -------         ENDPROC       GETFRECNT
  -------         PROC          FRECNTSCAN
  C:0503H         LINE#         41
  C:0503H         LINE#         42
  C:0506H         LINE#         43
  C:0508H         LINE#         44
  C:0510H         LINE#         45
  C:0516H         LINE#         46
  C:051CH         LINE#         47
  C:0523H         LINE#         48
  C:0523H         LINE#         49
  C:0523H         LINE#         50
  -------         ENDPROC       FRECNTSCAN
  -------         ENDMOD        FRECOUNTER

  -------         MODULE        ?C?UIDIV
  C:0341H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TEMP?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSEFRECNT?FRECOUNTER

Program Size: data=65.0 xdata=0 code=1790
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
