BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2017  11:35:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4-C51\C51\BIN\BL51.EXE main.obj, exti.obj, display.obj, key.obj, iic.obj, ds1302.obj, onewire.obj, at24c02.obj, d
>> elay.obj, ds18B20.obj, time.obj, frecounter.obj, usar.obj, wave.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  exti.obj (EXTI)
  display.obj (DISPLAY)
  key.obj (KEY)
  iic.obj (IIC)
  ds1302.obj (DS1302)
  onewire.obj (ONEWIRE)
  at24c02.obj (AT24C02)
  delay.obj (DELAY)
  ds18B20.obj (DS18B20)
  time.obj (TIME)
  frecounter.obj (FRECOUNTER)
  usar.obj (USAR)
  wave.obj (WAVE)
  E:\KEIL4-C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL4-C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL4-C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL4-C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL4-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TIME
            DATA    0016H     000AH     UNIT         ?DT?EXTI
            BIT     0020H.0   0000H.5   UNIT         ?BI?EXTI
            BIT     0020H.5   0000H.2   UNIT         ?BI?USAR
            BIT     0020H.7   0000H.1   UNIT         ?BI?KEY
            BIT     0021H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0021H.1   0000H.1   UNIT         ?BI?FRECOUNTER
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?KEY
            DATA    002DH     0009H     UNIT         ?DT?DISPLAY
            DATA    0036H     0004H     UNIT         ?DT?FRECOUNTER
            DATA    003AH     0003H     UNIT         ?DT?MAIN
            DATA    003DH     0003H     UNIT         ?DT?_SENDSTRING?USAR
            DATA    0040H     0003H     UNIT         ?DT?DISTANCE_GET?WAVE
            DATA    0043H     0002H     UNIT         _DATA_GROUP_
            DATA    0045H     0001H     UNIT         ?DT?GET_TEMP?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 2


            DATA    0046H     0001H     UNIT         ?DT?USAR
            DATA    0047H     0001H     UNIT         ?DT?SEND_WAVE?WAVE
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?USAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0241H     UNIT         ?C?LIB_CODE
            CODE    0267H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    032FH     00AFH     UNIT         ?PR?TIME0_ISR?EXTI
            CODE    03DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    046AH     007EH     UNIT         ?PR?READ_KEYBOARD?KEY
            CODE    04E8H     005EH     UNIT         ?C_INITSEG
            CODE    0546H     0055H     UNIT         ?PR?SET_RTC?TIME
            CODE    059BH     0055H     UNIT         ?PR?DISTANCE_GET?WAVE
            CODE    05F0H     0050H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0640H     0036H     UNIT         ?PR?GET_TEMP?DS18B20
            CODE    0676H     0034H     UNIT         ?PR?_EEPROM_READ?AT24C02
            CODE    06AAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06D1H     0027H     UNIT         ?PR?_EEPROM_WRITE?AT24C02
            CODE    06F8H     0025H     UNIT         ?PR?_SENDSTRING?USAR
            CODE    071DH     0022H     UNIT         ?CO?DISPLAY
            CODE    073FH     0022H     UNIT         ?PR?READ_RTC?TIME
            CODE    0761H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0782H     0021H     UNIT         ?PR?FRECNTSCAN?FRECOUNTER
            CODE    07A3H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    07C3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07E1H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07FEH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0819H     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0834H     001AH     UNIT         ?PR?GPIO?MAIN
            CODE    084EH     001AH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0868H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0882H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    089CH     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    08B4H     0018H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08CCH     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    08E4H     0017H     UNIT         ?PR?UARTINIT?USAR
            CODE    08FBH     0017H     UNIT         ?PR?SEND_WAVE?WAVE
            CODE    0912H     0016H     UNIT         ?PR?GETFRECNT?FRECOUNTER
            CODE    0928H     0012H     UNIT         ?PR?UART_ISR?USAR
            CODE    093AH     0011H     UNIT         ?PR?TIMER0INIT?EXTI
            CODE    094BH     0011H     UNIT         ?PR?GETKEY?KEY
            CODE    095CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    096BH     000FH     UNIT         ?PR?_BCD2NUM?TIME
            CODE    097AH     000DH     UNIT         ?PR?GETFRECNTVALUE?FRECOUNTER
            CODE    0987H     000BH     UNIT         ?PR?FRECNTINIT?FRECOUNTER
            CODE    0992H     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    099CH     0009H     UNIT         ?PR?TEXTKEY?KEY
            CODE    09A5H     0009H     UNIT         ?PR?INIT_TIMER1?WAVE
            CODE    09AEH     0008H     UNIT         ?PR?DELAY12US?WAVE
            CODE    09B6H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    09BCH     0003H     UNIT         ?PR?OPENFRECNT?FRECOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 3


            CODE    09BFH     0003H     UNIT         ?PR?CLOSEFRECNT?FRECOUNTER



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIME0_ISR?EXTI                           -----    -----
  +--> ?PR?DISPLAY?DISPLAY
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?FRECNTSCAN?FRECOUNTER

?PR?DISPLAY?DISPLAY                          -----    -----
  +--> ?CO?DISPLAY

?PR?KEYSCAN?KEY                              -----    -----
  +--> ?PR?READ_KEYBOARD?KEY

?PR?FRECNTSCAN?FRECOUNTER                    -----    -----
  +--> ?PR?GETFRECNT?FRECOUNTER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?GPIO?MAIN
  +--> ?PR?TIMER0INIT?EXTI
  +--> ?PR?FRECNTINIT?FRECOUNTER
  +--> ?PR?_EEPROM_READ?AT24C02
  +--> ?PR?SET_RTC?TIME
  +--> ?PR?OPENFRECNT?FRECOUNTER
  +--> ?PR?TEXTKEY?KEY
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_EEPROM_WRITE?AT24C02
  +--> ?PR?READ_RTC?TIME
  +--> ?PR?GETFRECNTVALUE?FRECOUNTER

?PR?_EEPROM_READ?AT24C02                     0043H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                            -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_SENDBYTE?IIC                        -----    -----
  +--> ?PR?DELAY5US?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 4


?PR?IIC_WAITACK?IIC                          -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                             -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_RECBYTE?IIC                          -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_ACK?IIC                             -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?SET_RTC?TIME                             0043H    0001H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_EEPROM_WRITE?AT24C02                    0043H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_RTC?TIME                            0043H    0001H
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
  +--> ?PR?_BCD2NUM?TIME

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0267H         PUBLIC        main
  C:0834H         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:003CH         PUBLIC        temp1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:0834H         LINE#         1
  C:0834H         LINE#         2
  C:0837H         LINE#         3
  C:0839H         LINE#         4
  C:083BH         LINE#         5
  C:083DH         LINE#         6
  C:083FH         LINE#         7
  C:0841H         LINE#         8
  C:0843H         LINE#         9
  C:0845H         LINE#         10
  C:0847H         LINE#         11
  C:0849H         LINE#         12
  C:084BH         LINE#         13
  C:084DH         LINE#         14
  -------         ENDPROC       GPIO
  -------         PROC          MAIN
  C:0267H         LINE#         14
  C:0267H         LINE#         15
  C:026AH         LINE#         16
  C:027AH         LINE#         17
  C:028AH         LINE#         18
  C:028DH         LINE#         19
  C:0290H         LINE#         20
  C:0292H         LINE#         21
  C:0294H         LINE#         22
  C:029BH         LINE#         23
  C:029EH         LINE#         24
  C:02A1H         LINE#         25
  C:02A1H         LINE#         26
  C:02A7H         LINE#         27
  C:02ACH         LINE#         28
  C:02AFH         LINE#         29
  C:02B6H         LINE#         30
  C:02B6H         LINE#         33
  C:02C2H         LINE#         34
  C:02C7H         LINE#         36
  C:02C7H         LINE#         37
  C:02CAH         LINE#         38
  C:02D7H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 6


  C:02E0H         LINE#         40
  C:02E0H         LINE#         42
  C:02E7H         LINE#         43
  C:02F7H         LINE#         44
  C:030BH         LINE#         45
  C:031FH         LINE#         46
  C:032CH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        SoftTimer4Cnt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:032FH         PUBLIC        time0_isr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:093AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        SoftTimer0Over
  B:0020H.1       PUBLIC        SoftTimer1Over
  B:0020H.2       PUBLIC        SoftTimer2Over
  B:0020H.3       PUBLIC        SoftTimer3Over
  B:0020H.4       PUBLIC        SoftTimer4Over
  D:0018H         PUBLIC        SoftTimer0Cnt
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        SoftTimer1Cnt
  D:001CH         PUBLIC        SoftTimer2Cnt
  D:001EH         PUBLIC        SoftTimer3Cnt
  -------         PROC          TIMER0INIT
  C:093AH         LINE#         23
  C:093AH         LINE#         24
  C:093AH         LINE#         25
  C:093DH         LINE#         26
  C:0940H         LINE#         27
  C:0943H         LINE#         28
  C:0946H         LINE#         29
  C:0948H         LINE#         30
  C:094AH         LINE#         31
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0_ISR
  C:032FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 7


  C:034CH         LINE#         36
  C:034FH         LINE#         37
  C:0352H         LINE#         38
  C:0355H         LINE#         40
  C:035BH         LINE#         41
  C:035BH         LINE#         42
  C:0363H         LINE#         43
  C:0369H         LINE#         44
  C:036BH         LINE#         45
  C:036BH         LINE#         46
  C:0371H         LINE#         47
  C:0371H         LINE#         48
  C:0379H         LINE#         49
  C:037FH         LINE#         50
  C:0381H         LINE#         51
  C:0381H         LINE#         52
  C:0387H         LINE#         53
  C:0387H         LINE#         54
  C:038FH         LINE#         55
  C:0395H         LINE#         56
  C:0397H         LINE#         57
  C:0397H         LINE#         58
  C:039DH         LINE#         59
  C:039DH         LINE#         60
  C:03A5H         LINE#         61
  C:03ABH         LINE#         62
  C:03ADH         LINE#         63
  C:03ADH         LINE#         64
  C:03B3H         LINE#         65
  C:03B3H         LINE#         66
  C:03BBH         LINE#         67
  C:03C1H         LINE#         68
  C:03C3H         LINE#         69
  C:03C3H         LINE#         70
  -------         ENDPROC       TIME0_ISR
  -------         ENDMOD        EXTI

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002DH         PUBLIC        dspbuf
  D:0035H         PUBLIC        dspcom
  C:071DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 8


  -------         PROC          DISPLAY
  C:05F0H         LINE#         25
  C:05F0H         LINE#         26
  C:05F3H         LINE#         27
  C:0600H         LINE#         28
  C:060CH         LINE#         29
  C:0619H         LINE#         30
  C:0628H         LINE#         31
  C:0635H         LINE#         33
  C:0637H         LINE#         34
  C:063CH         LINE#         35
  C:063FH         LINE#         36
  C:063FH         LINE#         37
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.7       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        KeyBuffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:084EH         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0028H         PUBLIC        KeyTemp
  D:0029H         PUBLIC        keyValue
  C:094BH         PUBLIC        GetKey
  C:099CH         PUBLIC        TextKey
  C:046AH         PUBLIC        read_keyboard
  D:002AH         PUBLIC        KeySub
  D:002BH         PUBLIC        keyPress
  D:002CH         PUBLIC        KeyTimeCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:094BH         LINE#         14
  C:094BH         LINE#         16
  C:094FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 9


  C:0952H         LINE#         18
  C:0952H         LINE#         19
  C:0954H         LINE#         20
  C:095BH         LINE#         21
  C:095BH         LINE#         22
  C:095BH         LINE#         23
  -------         ENDPROC       GETKEY
  -------         PROC          TEXTKEY
  C:099CH         LINE#         25
  C:099CH         LINE#         26
  C:09A0H         LINE#         27
  C:09A2H         LINE#         29
  C:09A4H         LINE#         30
  -------         ENDPROC       TEXTKEY
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0022H         SYMBOL        col
  -------         ENDDO         
  C:046AH         LINE#         108
  C:046AH         LINE#         109
  C:046AH         LINE#         112
  C:046DH         LINE#         113
  C:046FH         LINE#         114
  C:0471H         LINE#         115
  C:0473H         LINE#         117
  C:047CH         LINE#         118
  C:0480H         LINE#         120
  C:0483H         LINE#         122
  C:0489H         LINE#         123
  C:0489H         LINE#         124
  C:048BH         LINE#         125
  C:048DH         LINE#         127
  C:0493H         LINE#         128
  C:0499H         LINE#         129
  C:049FH         LINE#         132
  C:04A8H         LINE#         135
  C:04B0H         LINE#         136
  C:04B9H         LINE#         137
  C:04C2H         LINE#         138
  C:04CBH         LINE#         139
  C:04CBH         LINE#         142
  C:04D4H         LINE#         145
  C:04E0H         LINE#         146
  C:04E0H         LINE#         147
  C:04E2H         LINE#         148
  C:04E5H         LINE#         149
  C:04E5H         LINE#         151
  C:04E7H         LINE#         152
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEYSCAN
  C:084EH         LINE#         155
  C:084EH         LINE#         156
  C:0851H         LINE#         157
  C:0851H         LINE#         158
  C:0854H         LINE#         159
  C:0859H         LINE#         160
  C:085EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 10


  C:0865H         LINE#         162
  C:0867H         LINE#         163
  C:0867H         LINE#         164
  C:0867H         LINE#         165
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09B6H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089CH         PUBLIC        _IIC_Ack
  C:095CH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0761H         PUBLIC        _IIC_SendByte
  C:08B4H         PUBLIC        IIC_WaitAck
  C:0992H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07E1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         10
  C:09B6H         LINE#         11
  C:09B6H         LINE#         14
  C:09B7H         LINE#         15
  C:09B9H         LINE#         16
  C:09BBH         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:095CH         LINE#         20
  C:095CH         LINE#         21
  C:095CH         LINE#         22
  C:095EH         LINE#         23
  C:0960H         LINE#         24
  C:0963H         LINE#         25
  C:0965H         LINE#         26
  C:0968H         LINE#         27
  C:096AH         LINE#         28
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0992H         LINE#         31
  C:0992H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 11


  C:0992H         LINE#         33
  C:0994H         LINE#         34
  C:0996H         LINE#         35
  C:0999H         LINE#         36
  C:099BH         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:089CH         LINE#         40
  C:089CH         LINE#         41
  C:089CH         LINE#         42
  C:089FH         LINE#         43
  C:089FH         LINE#         44
  C:08A1H         LINE#         45
  C:08A3H         LINE#         47
  C:08A3H         LINE#         48
  C:08A5H         LINE#         49
  C:08A5H         LINE#         50
  C:08A8H         LINE#         51
  C:08AAH         LINE#         52
  C:08ADH         LINE#         53
  C:08AFH         LINE#         54
  C:08B1H         LINE#         55
  -------         ENDPROC       _IIC_ACK
  -------         PROC          IIC_WAITACK
  C:08B4H         LINE#         59
  C:08B4H         LINE#         60
  C:08B4H         LINE#         61
  C:08B6H         LINE#         62
  C:08B9H         LINE#         63
  C:08BBH         LINE#         64
  C:08BEH         LINE#         65
  C:08C1H         LINE#         66
  C:08C1H         LINE#         67
  C:08C3H         LINE#         68
  C:08C6H         LINE#         69
  C:08C8H         LINE#         70
  C:08C8H         LINE#         72
  C:08C8H         LINE#         73
  C:08CAH         LINE#         74
  C:08CBH         LINE#         75
  C:08CBH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0761H         LINE#         79
  C:0763H         LINE#         80
  C:0763H         LINE#         82
  C:0765H         LINE#         83
  C:0765H         LINE#         84
  C:0769H         LINE#         85
  C:0769H         LINE#         86
  C:076BH         LINE#         87
  C:076DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 12


  C:076DH         LINE#         90
  C:076FH         LINE#         91
  C:076FH         LINE#         92
  C:0772H         LINE#         93
  C:0774H         LINE#         94
  C:0778H         LINE#         95
  C:077BH         LINE#         96
  C:077DH         LINE#         97
  C:0781H         LINE#         98
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E1H         LINE#         101
  C:07E1H         LINE#         102
  C:07E1H         LINE#         106
  C:07E3H         LINE#         107
  C:07E3H         LINE#         108
  C:07E5H         LINE#         109
  C:07E8H         LINE#         110
  C:07ECH         LINE#         111
  C:07EFH         LINE#         112
  C:07F2H         LINE#         113
  C:07F4H         LINE#         114
  C:07F7H         LINE#         115
  C:07FBH         LINE#         116
  C:07FDH         LINE#         117
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:08CCH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0819H         PUBLIC        Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:07FEH         PUBLIC        _Write_Ds1302_Byte
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07FEH         LINE#         4
  C:07FEH         LINE#         5
  C:07FEH         LINE#         7
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0802H         LINE#         10
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0808H         LINE#         13
  C:080AH         LINE#         15
  C:080AH         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080EH         LINE#         19
  C:0810H         LINE#         20
  C:0814H         LINE#         21
  C:0818H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0819H         LINE#         25
  C:0819H         LINE#         26
  C:0819H         LINE#         27
  C:081BH         LINE#         28
  C:081CH         LINE#         29
  C:081CH         LINE#         30
  C:0820H         LINE#         31
  C:0823H         LINE#         32
  C:0823H         LINE#         33
  C:0826H         LINE#         34
  C:0828H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         38
  C:082BH         LINE#         39
  C:082DH         LINE#         40
  C:082FH         LINE#         41
  C:0833H         LINE#         42
  C:0833H         LINE#         43
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:08CCH         LINE#         47
  C:08CEH         LINE#         48
  C:08CEH         LINE#         50
  C:08D0H         LINE#         51
  C:08D2H         LINE#         53
  C:08D4H         LINE#         54
  C:08D7H         LINE#         55
  C:08DCH         LINE#         56
  C:08E1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 14


  C:08E3H         LINE#         58
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:000EH         LINE#         65
  C:0010H         LINE#         66
  C:0012H         LINE#         68
  C:0014H         LINE#         69
  C:0017H         LINE#         70
  C:001AH         LINE#         71
  C:001DH         LINE#         72
  C:001FH         LINE#         73
  C:0021H         LINE#         74
  C:0021H         LINE#         75
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0882H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:086CH         PUBLIC        _Delay_OneWire
  C:07C3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06AAH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0868H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0868H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:086CH         LINE#         12
  C:086CH         LINE#         13
  C:086CH         LINE#         15
  C:0876H         LINE#         16
  C:0876H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 15


  C:0881H         LINE#         18
  C:0881H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:06AAH         LINE#         22
  C:06AAH         LINE#         23
  C:06AAH         LINE#         24
  C:06ACH         LINE#         25
  C:06AEH         LINE#         26
  C:06B5H         LINE#         27
  C:06B7H         LINE#         28
  C:06BEH         LINE#         29
  C:06C0H         LINE#         30
  C:06C7H         LINE#         31
  C:06CBH         LINE#         32
  C:06CEH         LINE#         34
  C:06D0H         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07C3H         LINE#         38
  C:07C5H         LINE#         39
  C:07C5H         LINE#         41
  C:07C7H         LINE#         42
  C:07C7H         LINE#         43
  C:07C9H         LINE#         44
  C:07CDH         LINE#         45
  C:07D0H         LINE#         46
  C:07D2H         LINE#         47
  C:07D6H         LINE#         48
  C:07DAH         LINE#         49
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0882H         LINE#         53
  C:0882H         LINE#         54
  C:0882H         LINE#         58
  C:0884H         LINE#         59
  C:0884H         LINE#         60
  C:0886H         LINE#         61
  C:088AH         LINE#         62
  C:088CH         LINE#         63
  C:088FH         LINE#         64
  C:088FH         LINE#         65
  C:0892H         LINE#         66
  C:0892H         LINE#         67
  C:0895H         LINE#         68
  C:0899H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 16


  C:089BH         LINE#         70
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0676H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D1H         PUBLIC        _EEPROM_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITE
  D:0043H         SYMBOL        Address
  D:0044H         SYMBOL        Data
  C:06D1H         LINE#         6
  C:06D5H         LINE#         7
  C:06D5H         LINE#         8
  C:06D7H         LINE#         9
  C:06DAH         LINE#         10
  C:06DFH         LINE#         11
  C:06E2H         LINE#         12
  C:06E7H         LINE#         13
  C:06EAH         LINE#         14
  C:06EFH         LINE#         15
  C:06F2H         LINE#         16
  C:06F5H         LINE#         18
  C:06F7H         LINE#         19
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0043H         SYMBOL        Address
  -------         DO            
  D:0044H         SYMBOL        Data
  -------         ENDDO         
  C:0676H         LINE#         21
  C:0678H         LINE#         22
  C:0678H         LINE#         25
  C:067AH         LINE#         26
  C:067DH         LINE#         27
  C:0682H         LINE#         28
  C:0685H         LINE#         29
  C:068AH         LINE#         30
  C:068DH         LINE#         31
  C:0690H         LINE#         32
  C:0695H         LINE#         33
  C:0698H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 17


  C:069DH         LINE#         35
  C:06A2H         LINE#         36
  C:06A5H         LINE#         37
  C:06A7H         LINE#         39
  C:06A9H         LINE#         40
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07A3H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:07A3H         LINE#         4
  C:07A3H         LINE#         5
  C:07A3H         LINE#         8
  C:07A6H         LINE#         9
  C:07A6H         LINE#         10
  C:07B7H         LINE#         11
  C:07C2H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0640H         PUBLIC        Get_Temp
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_TEMP
  -------         DO            
  D:0007H         SYMBOL        TH
  D:0045H         SYMBOL        TL
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0640H         LINE#         6
  C:0640H         LINE#         7
  C:0640H         LINE#         9
  C:0643H         LINE#         10
  C:0648H         LINE#         11
  C:064DH         LINE#         12
  C:0654H         LINE#         14
  C:0657H         LINE#         15
  C:065CH         LINE#         16
  C:0661H         LINE#         17
  C:0666H         LINE#         18
  C:0669H         LINE#         19
  C:066EH         LINE#         20
  C:0675H         LINE#         22
  C:0675H         LINE#         23
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        addr
  D:00D8H         PUBLIC        CCON
  C:096BH         PUBLIC        _BCD2Num
  D:000FH         PUBLIC        time_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073FH         PUBLIC        read_rtc
  C:0546H         PUBLIC        set_rtc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BCD2NUM
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:096BH         LINE#         10
  C:096BH         LINE#         12
  C:096FH         LINE#         13
  C:0977H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 19


  C:0979H         LINE#         15
  C:0979H         LINE#         16
  -------         ENDPROC       _BCD2NUM
  -------         PROC          SET_RTC
  -------         DO            
  D:0043H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0546H         LINE#         20
  C:0546H         LINE#         22
  C:0549H         LINE#         23
  C:0555H         LINE#         24
  C:055CH         LINE#         25
  C:0569H         LINE#         26
  C:0570H         LINE#         27
  C:0577H         LINE#         28
  C:057AH         LINE#         29
  C:058BH         LINE#         30
  C:0594H         LINE#         31
  -------         ENDPROC       SET_RTC
  -------         PROC          READ_RTC
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:073FH         LINE#         35
  C:073FH         LINE#         37
  C:0742H         LINE#         38
  C:0757H         LINE#         39
  C:0760H         LINE#         40
  -------         ENDPROC       READ_RTC
  -------         ENDMOD        TIME

  -------         MODULE        FRECOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0036H         PUBLIC        FreCntTimeCnt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0912H         PUBLIC        getFreCnt
  C:097AH         PUBLIC        getFreCntValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09BFH         PUBLIC        CloseFreCnt
  D:0038H         PUBLIC        FreCntValue
  C:0782H         PUBLIC        FreCntScan
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0021H.1       PUBLIC        OpenFreCntFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 20


  B:0088H.6       PUBLIC        TR1
  C:09BCH         PUBLIC        OpenFreCnt
  C:0987H         PUBLIC        FreCntInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPENFRECNT
  C:09BCH         LINE#         9
  C:09BCH         LINE#         10
  C:09BEH         LINE#         11
  -------         ENDPROC       OPENFRECNT
  -------         PROC          CLOSEFRECNT
  C:09BFH         LINE#         12
  C:09BFH         LINE#         13
  C:09C1H         LINE#         14
  -------         ENDPROC       CLOSEFRECNT
  -------         PROC          FRECNTINIT
  C:0987H         LINE#         16
  C:0987H         LINE#         17
  C:098AH         LINE#         18
  C:098DH         LINE#         19
  C:098FH         LINE#         20
  C:0991H         LINE#         21
  -------         ENDPROC       FRECNTINIT
  -------         PROC          GETFRECNTVALUE
  C:097AH         LINE#         23
  C:097AH         LINE#         24
  C:097DH         LINE#         25
  C:0982H         LINE#         26
  C:0982H         LINE#         27
  C:0986H         LINE#         28
  C:0986H         LINE#         29
  -------         ENDPROC       GETFRECNTVALUE
  -------         PROC          GETFRECNT
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0912H         LINE#         31
  C:0912H         LINE#         33
  C:0914H         LINE#         34
  C:0922H         LINE#         35
  C:0925H         LINE#         36
  C:0927H         LINE#         38
  C:0927H         LINE#         39
  -------         ENDPROC       GETFRECNT
  -------         PROC          FRECNTSCAN
  C:0782H         LINE#         41
  C:0782H         LINE#         42
  C:0785H         LINE#         43
  C:0787H         LINE#         44
  C:078FH         LINE#         45
  C:0795H         LINE#         46
  C:079BH         LINE#         47
  C:07A2H         LINE#         48
  C:07A2H         LINE#         49
  C:07A2H         LINE#         50
  -------         ENDPROC       FRECNTSCAN
  -------         ENDMOD        FRECOUNTER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 21


  -------         MODULE        USAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06F8H         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:08E4H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.5       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0046H         PUBLIC        uart_get_data
  B:0020H.6       PUBLIC        uart_get_flag
  C:0928H         PUBLIC        uart_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:0928H         LINE#         8
  C:0928H         LINE#         9
  C:092BH         LINE#         10
  C:092DH         LINE#         11
  C:0930H         LINE#         12
  C:0932H         LINE#         13
  C:0932H         LINE#         14
  C:0935H         LINE#         15
  C:0937H         LINE#         16
  C:0939H         LINE#         17
  C:0939H         LINE#         18
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:003DH         SYMBOL        s
  C:06F8H         LINE#         26
  C:06FEH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 22


  C:0709H         LINE#         28
  C:071AH         LINE#         29
  C:071CH         LINE#         30
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTINIT
  C:08E4H         LINE#         32
  C:08E4H         LINE#         33
  C:08E4H         LINE#         34
  C:08E7H         LINE#         35
  C:08EAH         LINE#         36
  C:08EDH         LINE#         37
  C:08F0H         LINE#         38
  C:08F3H         LINE#         39
  C:08F6H         LINE#         40
  C:08F8H         LINE#         41
  C:08FAH         LINE#         42
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        USAR

  -------         MODULE        WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08FBH         PUBLIC        Send_Wave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  C:09A5H         PUBLIC        Init_Timer1
  B:0090H.0       PUBLIC        TX
  C:059BH         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09AEH         PUBLIC        Delay12us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0040H         SYMBOL        Distance
  D:0042H         SYMBOL        Count
  -------         ENDDO         
  C:059BH         LINE#         4
  C:059BH         LINE#         5
  C:059BH         LINE#         7
  C:059EH         LINE#         10
  C:05A0H         LINE#         11
  C:05A2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 23


  C:05A5H         LINE#         13
  C:05ABH         LINE#         14
  C:05ADH         LINE#         15
  C:05B0H         LINE#         16
  C:05B0H         LINE#         17
  C:05B2H         LINE#         18
  C:05B7H         LINE#         19
  C:05B9H         LINE#         21
  C:05B9H         LINE#         22
  C:05C0H         LINE#         23
  C:05C7H         LINE#         24
  C:05CDH         LINE#         25
  C:05E6H         LINE#         26
  C:05E6H         LINE#         27
  C:05EBH         LINE#         30
  C:05EFH         LINE#         31
  -------         ENDPROC       DISTANCE_GET
  -------         PROC          INIT_TIMER1
  C:09A5H         LINE#         32
  C:09A5H         LINE#         33
  C:09A5H         LINE#         34
  C:09A8H         LINE#         35
  C:09ADH         LINE#         36
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:08FBH         LINE#         38
  C:08FBH         LINE#         39
  C:08FBH         LINE#         42
  C:08FEH         LINE#         43
  C:08FEH         LINE#         44
  C:0900H         LINE#         45
  C:0903H         LINE#         46
  C:0905H         LINE#         47
  C:0908H         LINE#         48
  C:0911H         LINE#         49
  -------         ENDPROC       SEND_WAVE
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09AEH         LINE#         51
  C:09AEH         LINE#         52
  C:09AEH         LINE#         55
  C:09AFH         LINE#         56
  C:09B0H         LINE#         57
  C:09B1H         LINE#         58
  C:09B3H         LINE#         59
  C:09B5H         LINE#         60
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        WAVE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  11:35:04  PAGE 24



  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0204H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0259H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TEMP?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSEFRECNT?FRECOUNTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?USAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISTANCE_GET?WAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER1?WAVE

Program Size: data=72.2 xdata=0 code=2497
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
